include/common_funcs.h
#include "common.h"

void func_0011EDD0(s32*, s32*, s32, s32);
s32 func_00120590(char*, s32, s32 (*)(void), s32); // TODO LOOK AT
void* func_0011ED30(s32, s32 (*func)(void));
s32 func_00155ED8(s32, s32);
s32 func_00120438(const char* fileName, void* dst);
void func_001208B8();


Recover semantic names across game systems

include/common_funcs.h
#include "common.h"

void func_0011EDD0(s32*, s32*, s32, s32);
s32 cdvd_QueueFileLoad(char*, s32, s32 (*)(void), s32); // TODO LOOK AT
void* func_0011ED30(s32, s32 (*func)(void));
s32 func_00155ED8(s32, s32);
s32 func_00120438(const char* fileName, void* dst);
void func_001208B8();
