include/graphics.h
#include "common.h"

void func_001090D8();
void* func_001093A8(s32);
s32 func_00109468();
void func_00109580();
void* func_00109B00();
void* func_00109C50(s32);
void func_0010A108();


Recover semantic names across game systems

include/graphics.h
#include "common.h"

void Graphics_Initialize();
void* func_001093A8(s32);
s32 func_00109468();
void func_00109580();
void* func_00109B00();
void* func_00109C50(s32);
void func_0010A108();
