include/work_buffers.h
#include "common.h"
#include "gumi.h"

s32 func_0022F578(s32);
void* func_0022F768(s32);


Recover semantic names across game systems

include/work_buffers.h
#include "common.h"
#include "gumi.h"

s32 WorkBuffers_Clear(s32);
void* WorkBuffers_Get(s32);
